<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel</title>
<!-- Bootstrap 5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
  }
  h1 {
    color: #007bff;
    text-align: center;
    margin-bottom: 40px;
  }
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center align the form */
  }
  label {
    font-weight: bold;
    color: #555;
  }
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  .copyable {
    background-color: #f0f0f0;
    color: #007bff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>

<div class="container mt-5">
  <h1>Add Parameter to Domain URL</h1>

  <form id="parameterForm">
    <div class="mb-3">
      <label for="parameterInput" class="form-label">Parameter:</label>
      <input type="text" class="form-control" id="parameterInput" required>
    </div>
    <button type="submit" class="btn btn-primary mx-auto d-block">Add Parameter</button>
  </form>

  <p id="resultURL" class="mt-3"></p>
</div>

<!-- Bootstrap 5 JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
document.getElementById('parameterForm').addEventListener('submit', function(event) {
  event.preventDefault();
  
  var parameter = document.getElementById('parameterInput').value;
  var domainUrl = window.location.origin; // Get the domain URL
  
  var resultURL = domainUrl + '?' + parameter; // Concatenate domain URL with parameter
  
  document.getElementById('resultURL').innerHTML = "Your complete URL with parameter: <span class='copyable'>" + resultURL + "</span>";
});

// Copy URL to clipboard
document.getElementById('resultURL').addEventListener('click', function() {
  var url = document.querySelector('#resultURL .copyable').innerText;
  navigator.clipboard.writeText(url)
    .then(function() {
      alert('URL copied to clipboard!');
    })
    .catch(function(error) {
      console.error('Failed to copy URL: ', error);
    });
});
</script>

</body>
</html>