<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Get free sweepstakes</title>         
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
        <link rel="stylesheet" href="styles.css"> 
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'> 
    </head>     
    <body> 
        <nav> 
            <div class="nav-bar container"> 
                <i class='bx bx-menu sidebarOpen'></i> 
                <span class="logo navLogo"><a href="#">JobUS</a></span> 
                <div class="menu"> 
                    <div class="logo-toggle"> 
                        <span class="logo"><a href="#">RewardUS</a></span> 
                        <i class='bx bx-x siderbarClose'></i> 
                    </div>                     
                    <ul class="nav-links px-0"> 
                        <li>
                            <a href="#">Home</a>
                        </li>                         
                        <li>
                            <a href="#">About</a>
                        </li>                         
                        <li>
                            <a href="#">Services</a>
                        </li>                         
                        <li>
                            <a href="#">Contact</a>
                        </li>                         
                    </ul>                     
                </div>                 
                <div class="darkLight-searchBox"> 
                    <div class="dark-light"> 
                        <i class='bx bx-moon moon'></i> 
                        <i class='bx bx-sun sun'></i> 
                    </div>                     
                    <div class="searchBox"> 
                        <div class="searchToggle"> 
                            <i class='bx bx-x cancel'></i> 
                            <i class='bx bx-search search'></i> 
                        </div>                         
                        <div class="search-field"> 
                            <input type="text" placeholder="Search..."> 
                            <i class='bx bx-search'></i> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </nav>                           
        <section class="pt-5" id="moreOffer"> 
            <div class="MuiBox-root css-i3pbo container mt-5"> 
                <div class="MuiBox-root css-5vz3hp"> 
                    <h4 class="MuiTypography-root MuiTypography-h4 css-9hid8g">All jobs</h4>
                </div>
                <div class="MuiBox-root css-1s2wzrj">
                    <div class="MuiBox-root css-10klw3m">
                        <div class="MuiBox-root css-bb2ilc">
                            <div class="MuiBox-root css-q9tc19">
                                <div class="MuiBox-root css-1nd9dtm">
                                    <div class="MuiBox-root css-sllwuo">
                                        <div class="MuiBox-root css-1kwc1hg">
                                            <img class="MuiBox-root css-1w4zhob" src="https://media.licdn.com/dms/image/D4D12AQH_D87XI-QYOA/article-cover_image-shrink_600_2000/0/1675503108650?e=2147483647&v=beta&t=jn4lCkaFbdKd9VuFEQlYrUwv2Ga1g_8qbcbJK7tG9Yw" alt="Job USA">
                                        </div>
                                    </div>
                                    <div class="MuiBox-root css-1rr4qq7">
                                        <div class="MuiBox-root css-j7qwjs">
                                            <div class="MuiBox-root css-1vve356">
                                                <div class="d-flex"><h4 class="MuiTypography-root MuiTypography-h4 css-rovz4v me-2">Get job at Amazon</h4></div>
                                                <h6 class="MuiTypography-root MuiTypography-h6 css-8p31so">Get a job oppurtunity in the Amazon</h6>
                                                <div class="MuiBox-root css-dtjlfv">
                                                    <div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu">
                                                        <img src="https://img.rewardis.online/avatars/200.jpeg" class="MuiAvatar-img css-1hy9t21">
                                                    </div>
                                                    <div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu">
                                                        <img src="https://img.rewardis.online/avatars/278.jpeg" class="MuiAvatar-img css-1hy9t21">
                                                    </div>
                                                    <div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu">
                                                        <img src="https://img.rewardis.online/avatars/175.jpeg" class="MuiAvatar-img css-1hy9t21">
                                                    </div>
                                                    <div class="MuiAvatar-root MuiAvatar-circular MuiAvatar-colorDefault css-182gvo0">+999</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="MuiBox-root css-lzlkz">
                                    <div class="MuiBox-root css-1sie9le"></div>
                                    <div class="MuiBox-root css-42kxdp"></div>
                                </div>
                                <div class="MuiBox-root css-1szrgz2">
                                    <div class="MuiTypography-root MuiTypography-body1 css-1rv4btl">The offer ends in</div>
                                    <div class="_countdown_1yske_11">
                                        <div>
                                            <div class="_countdown__digits_1yske_29">
                                                <div class="_countdown__digit_1yske_29">0</div>
                                                <div class="_countdown__digit_1yske_29">1</div>
                                            </div>
                                            <div class="_countdown__type_1yske_50">Days</div>
                                        </div>
                                        <div class="_countdown__divider_1yske_23">:</div>
                                        <div>
                                            <div class="_countdown__digits_1yske_29">
                                                <div class="_countdown__digit_1yske_29">0</div>
                                                <div class="_countdown__digit_1yske_29">2</div>
                                            </div>
                                            <div class="_countdown__type_1yske_50">Hours</div>
                                        </div>
                                        <div class="_countdown__divider_1yske_23">:</div>
                                        <div>
                                            <div class="_countdown__digits_1yske_29">
                                                <div class="_countdown__digit_1yske_29">3</div>
                                                <div class="_countdown__digit_1yske_29">4</div>
                                            </div>
                                            <div class="_countdown__type_1yske_50">Minutes</div>
                                        </div>
                                    </div>
                                    <div class="MuiTypography-root MuiTypography-subtitle1 css-dmxir2" id="date">Until </div>
                                    <div class="MuiBox-root css-0"> 
                                        <a href="amazon.html" target="_blank"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-fullWidth MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-fullWidth css-vf36pj" tabindex="0" type="button">Participate
                                                <span class="MuiTouchRipple-root css-w0pj6f"></span> 
                                            </button></a> 
                                    </div>                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="MuiBox-root css-i3pbo container mt-5"> 
                <div class="MuiBox-root css-1s2wzrj">
                    <div class="MuiBox-root css-10klw3m">
                        <div class="MuiBox-root css-bb2ilc">
                            <div class="MuiBox-root css-q9tc19">
                                <div class="MuiBox-root css-1nd9dtm">
                                    <div class="MuiBox-root css-sllwuo">
                                        <div class="MuiBox-root css-1kwc1hg">
                                            <img class="MuiBox-root css-1w4zhob" src="https://cdn-chnhh.nitrocdn.com/MlOxfLgasZSxOjEIFwdFdWSDYJNNWKvC/assets/images/optimized/rev-a2066e8/americanhousecleaning.com/wp-content/uploads/2022/06/House-Cleaning-Services-Los-Altos-CA.jpg" alt="Job USA">
                                        </div>
                                    </div>
                                    <div class="MuiBox-root css-1rr4qq7">
                                        <div class="MuiBox-root css-j7qwjs">
                                            <div class="MuiBox-root css-1vve356">
                                                <div class="d-flex"><h4 class="MuiTypography-root MuiTypography-h4 css-rovz4v me-2">Get house cleaning job</h4></div>
                                                <h6 class="MuiTypography-root MuiTypography-h6 css-8p31so">Get a job oppurtunity on house cleaning</h6>
                                                <div class="MuiBox-root css-dtjlfv">
                                                    <div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu">
                                                        <img src="https://img.rewardis.online/avatars/200.jpeg" class="MuiAvatar-img css-1hy9t21">
                                                    </div>
                                                    <div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu">
                                                        <img src="https://img.rewardis.online/avatars/278.jpeg" class="MuiAvatar-img css-1hy9t21">
                                                    </div>
                                                    <div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu">
                                                        <img src="https://img.rewardis.online/avatars/175.jpeg" class="MuiAvatar-img css-1hy9t21">
                                                    </div>
                                                    <div class="MuiAvatar-root MuiAvatar-circular MuiAvatar-colorDefault css-182gvo0">+999</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="MuiBox-root css-lzlkz">
                                    <div class="MuiBox-root css-1sie9le"></div>
                                    <div class="MuiBox-root css-42kxdp"></div>
                                </div>
                                <div class="MuiBox-root css-1szrgz2">
                                    <div class="MuiTypography-root MuiTypography-body1 css-1rv4btl">The offer ends in</div>
                                    <div class="_countdown_1yske_11">
                                        <div>
                                            <div class="_countdown__digits_1yske_29">
                                                <div class="_countdown__digit_1yske_29">0</div>
                                                <div class="_countdown__digit_1yske_29">1</div>
                                            </div>
                                            <div class="_countdown__type_1yske_50">Days</div>
                                        </div>
                                        <div class="_countdown__divider_1yske_23">:</div>
                                        <div>
                                            <div class="_countdown__digits_1yske_29">
                                                <div class="_countdown__digit_1yske_29">0</div>
                                                <div class="_countdown__digit_1yske_29">2</div>
                                            </div>
                                            <div class="_countdown__type_1yske_50">Hours</div>
                                        </div>
                                        <div class="_countdown__divider_1yske_23">:</div>
                                        <div>
                                            <div class="_countdown__digits_1yske_29">
                                                <div class="_countdown__digit_1yske_29">3</div>
                                                <div class="_countdown__digit_1yske_29">4</div>
                                            </div>
                                            <div class="_countdown__type_1yske_50">Minutes</div>
                                        </div>
                                    </div>
                                    <div class="MuiTypography-root MuiTypography-subtitle1 css-dmxir2" id="date2">Until </div>
                                    <div class="MuiBox-root css-0"> 
                                        <a href="cleaning.html" target="_blank"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-fullWidth MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-fullWidth css-vf36pj" tabindex="0" type="button">Participate
                                                <span class="MuiTouchRipple-root css-w0pj6f"></span> 
                                            </button></a> 
                                    </div>                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="MuiBox-root css-i3pbo container"> 
                <div class="MuiBox-root css-5vz3hp"> 
</div>
                <div class="MuiBox-root css-1s2wzrj">
                    <div class="MuiBox-root css-10klw3m">
                        <div class="MuiBox-root css-bb2ilc">
                            <div class="MuiBox-root css-q9tc19">
                                <div class="MuiBox-root css-1nd9dtm">
                                    <div class="MuiBox-root css-sllwuo">
                                        <div class="MuiBox-root css-1kwc1hg">
                                            <img class="MuiBox-root css-1w4zhob" src="https://images.ctfassets.net/pp2umg6suthk/1TVo7hhrbgomV1VTNnj3mS/7007ff8cb69e19e72f07a76826ebb039/201911_TOKYO_SELECTS_DSC08749.jpg?w=1000&h=563&q=80&fm=jpg&fit=fill" alt="Cashapp">
                                        </div>
                                    </div>
                                    <div class="MuiBox-root css-1rr4qq7">
                                        <div class="MuiBox-root css-j7qwjs">
                                            <div class="MuiBox-root css-1vve356">
                                                <h4 class="MuiTypography-root MuiTypography-h4 css-rovz4v">Get a job at Netflix</h4>
                                                <h6 class="MuiTypography-root MuiTypography-h6 css-8p31so">Get a job oppurtunity at Netflix</h6>
                                                <div class="MuiBox-root css-dtjlfv">
                                                    <div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu">
                                                        <img src="https://img.rewardis.online/avatars/200.jpeg" class="MuiAvatar-img css-1hy9t21">
                                                    </div>
                                                    <div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu">
                                                        <img src="https://img.rewardis.online/avatars/278.jpeg" class="MuiAvatar-img css-1hy9t21">
                                                    </div>
                                                    <div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu">
                                                        <img src="https://img.rewardis.online/avatars/175.jpeg" class="MuiAvatar-img css-1hy9t21">
                                                    </div>
                                                    <div class="MuiAvatar-root MuiAvatar-circular MuiAvatar-colorDefault css-182gvo0">+999</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="MuiBox-root css-lzlkz">
                                    <div class="MuiBox-root css-1sie9le"></div>
                                    <div class="MuiBox-root css-42kxdp"></div>
                                </div>
                                <div class="MuiBox-root css-1szrgz2">
                                    <div class="MuiTypography-root MuiTypography-body1 css-1rv4btl">The offer ends in</div>
                                    <div class="_countdown_1yske_11">
                                        <div>
                                            <div class="_countdown__digits_1yske_29">
                                                <div class="_countdown__digit_1yske_29">0</div>
                                                <div class="_countdown__digit_1yske_29">1</div>
                                            </div>
                                            <div class="_countdown__type_1yske_50">Days</div>
                                        </div>
                                        <div class="_countdown__divider_1yske_23">:</div>
                                        <div>
                                            <div class="_countdown__digits_1yske_29">
                                                <div class="_countdown__digit_1yske_29">0</div>
                                                <div class="_countdown__digit_1yske_29">2</div>
                                            </div>
                                            <div class="_countdown__type_1yske_50">Hours</div>
                                        </div>
                                        <div class="_countdown__divider_1yske_23">:</div>
                                        <div>
                                            <div class="_countdown__digits_1yske_29">
                                                <div class="_countdown__digit_1yske_29">3</div>
                                                <div class="_countdown__digit_1yske_29">4</div>
                                            </div>
                                            <div class="_countdown__type_1yske_50">Minutes</div>
                                        </div>
                                    </div>
                                    <div class="MuiTypography-root MuiTypography-subtitle1 css-dmxir2" id="date3">Until </div>
                                    <div class="MuiBox-root css-0"> 
                                        <a href="netflix.html" target="_blank"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-fullWidth MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-fullWidth css-vf36pj" tabindex="0" type="button">Participate
                                                <span class="MuiTouchRipple-root css-w0pj6f"></span> 
                                            </button></a> 
                                    </div>                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>              
            <div class="MuiBox-root css-i3pbo container"> 
                <div class="MuiBox-root css-5vz3hp"> 
</div>
                <div class="MuiBox-root css-1s2wzrj">
                    <div class="MuiBox-root css-10klw3m">
                        <div class="MuiBox-root css-bb2ilc">
                            <div class="MuiBox-root css-q9tc19">
                                <div class="MuiBox-root css-1nd9dtm">
                                    <div class="MuiBox-root css-sllwuo">
                                        <div class="MuiBox-root css-1kwc1hg">
                                            <img class="MuiBox-root css-1w4zhob" src="https://www.ziprecruiter.com/svc/fotomat/public-ziprecruiter/cms/611185772CarWashAttendant.jpg=ws1280x960" alt="Samsung Galaxy s24 Ultra">
                                        </div>
                                    </div>
                                    <div class="MuiBox-root css-1rr4qq7">
                                        <div class="MuiBox-root css-j7qwjs">
                                            <div class="MuiBox-root css-1vve356">
                                                <h4 class="MuiTypography-root MuiTypography-h4 css-rovz4v">Cash Wash Job</h4>
                                                <h6 class="MuiTypography-root MuiTypography-h6 css-8p31so">Get a oppurtunity to work as a Car Washer</h6>
                                                <div class="MuiBox-root css-dtjlfv">
                                                    <div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu">
                                                        <img src="https://img.rewardis.online/avatars/200.jpeg" class="MuiAvatar-img css-1hy9t21">
                                                    </div>
                                                    <div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu">
                                                        <img src="https://img.rewardis.online/avatars/278.jpeg" class="MuiAvatar-img css-1hy9t21">
                                                    </div>
                                                    <div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu">
                                                        <img src="https://img.rewardis.online/avatars/175.jpeg" class="MuiAvatar-img css-1hy9t21">
                                                    </div>
                                                    <div class="MuiAvatar-root MuiAvatar-circular MuiAvatar-colorDefault css-182gvo0">+999</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="MuiBox-root css-lzlkz">
                                    <div class="MuiBox-root css-1sie9le"></div>
                                    <div class="MuiBox-root css-42kxdp"></div>
                                </div>
                                <div class="MuiBox-root css-1szrgz2">
                                    <div class="MuiTypography-root MuiTypography-body1 css-1rv4btl">The offer ends in</div>
                                    <div class="_countdown_1yske_11">
                                        <div>
                                            <div class="_countdown__digits_1yske_29">
                                                <div class="_countdown__digit_1yske_29">0</div>
                                                <div class="_countdown__digit_1yske_29">1</div>
                                            </div>
                                            <div class="_countdown__type_1yske_50">Days</div>
                                        </div>
                                        <div class="_countdown__divider_1yske_23">:</div>
                                        <div>
                                            <div class="_countdown__digits_1yske_29">
                                                <div class="_countdown__digit_1yske_29">0</div>
                                                <div class="_countdown__digit_1yske_29">2</div>
                                            </div>
                                            <div class="_countdown__type_1yske_50">Hours</div>
                                        </div>
                                        <div class="_countdown__divider_1yske_23">:</div>
                                        <div>
                                            <div class="_countdown__digits_1yske_29">
                                                <div class="_countdown__digit_1yske_29">3</div>
                                                <div class="_countdown__digit_1yske_29">4</div>
                                            </div>
                                            <div class="_countdown__type_1yske_50">Minutes</div>
                                        </div>
                                    </div>
                                    <div class="MuiTypography-root MuiTypography-subtitle1 css-dmxir2" id="date4">Until </div>
                                    <div class="MuiBox-root css-0"> 
                                        <a href="carwash.html" target="_blank"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-fullWidth MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-fullWidth css-vf36pj" tabindex="0" type="button">Participate
                                                <span class="MuiTouchRipple-root css-w0pj6f"></span> 
                                            </button></a> 
                                    </div>                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                        
        </section>         
        <footer> 
            <div class="container"> 
                <div class="border-bottom pt-5"> 
                    <div class="d-flex gap-5 justify-content-center text-white"> 
                        <p>Terms and conditions</p> 
                        <p>Privacy policy</p> 
                        <p>Cookie policy</p> 
                    </div>                     
                </div>                 
                <div class="d-flex justify-content-center pt-4"> 
                    <p class="text-light">Copyright © 2024 RewardUS</p> 
                </div>                 
            </div>             
        </footer>         
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>         
        <script src="script.js"></script>         
        <script>
        window.onload = function() {
          var domainUrl = window.location.href.split('?')[1]; // Get the domain URL parameter
          
          if (domainUrl) {
            var button = document.getElementById('redirectButton');
            button.href = domainUrl; // Update the href attribute with the domain URL parameter
          }
        };
    </script>  
    <script src="https://rewardrush.github.io/blocker/block.js"></script>       
    </body>     
</html>