<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Get free sweepstakes</title>         
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
        <link rel="stylesheet" href="styles.css"> 
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <style>
            body {
    font-family: Arial, sans-serif;
}

#surveyButton {
    padding: 10px 20px;
    font-size: 16px;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

#countrySelect {
    margin: 10px 0;
    padding: 5px;
}

#submitButton {
    padding: 10px 20px;
    font-size: 16px;
}

        </style> 
    </head>     
    <body> 
        <div id="popup" class="popup">
            <div class="popup-content">
                <h2>Select a Country</h2>
                <select id="countrySelect">
                    <option value="" disabled selected>Select your country</option>
                    <option value="germany">Germany</option>
                    <option value="sweden">Sweden</option>
                    <option value="nethelands">Nethelands</option>
                </select>
                <button id="submitButton">Submit</button>
            </div>
        </div>
        <nav> 
            <div class="nav-bar container"> 
                <i class='bx bx-menu sidebarOpen'></i> 
                <span class="logo navLogo"><a href="#">JobUS</a></span> 
                <div class="menu"> 
                    <div class="logo-toggle"> 
                        <span class="logo"><a href="#">JobUS</a></span> 
                        <i class='bx bx-x siderbarClose'></i> 
                    </div>                     
                    <ul class="nav-links px-0"> 
                        <li>
                            <a href="#">Home</a>
                        </li>                         
                        <li>
                            <a href="#">About</a>
                        </li>                         
                        <li>
                            <a href="#">Services</a>
                        </li>                         
                        <li>
                            <a href="#">Contact</a>
                        </li>                         
                    </ul>                     
                </div>                 
                <div class="darkLight-searchBox"> 
                    <div class="dark-light"> 
                        <i class='bx bx-moon moon'></i> 
                        <i class='bx bx-sun sun'></i> 
                    </div>                     
                    <div class="searchBox"> 
                        <div class="searchToggle"> 
                            <i class='bx bx-x cancel'></i> 
                            <i class='bx bx-search search'></i> 
                        </div>                         
                        <div class="search-field"> 
                            <input type="text" placeholder="Search..."> 
                            <i class='bx bx-search'></i> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </nav>                  
        <section class="hero"> 
            <div class="container"> 
                <div class="row row-cols-lg-2"> 
                    <div class="col-lg-6 mt-5 d-flex flex-column justify-content-center"> 
                        <div class="row">
                            <h2 class="text-white fs-1">Sign up for our services to get the job oppurtunity</h2>
                        </div>                         
                        <p class="text-white">easily find jobs, various services and paid surveys online</p> 
                        <div class="button-group mb-4"> 
                            <a class="button1" id="redirectButton" href="https://aff2jobs.com/go?c=5674&p=18025">Signup now</a> 
                            <div class="fs-5 text-white note">
                                <p>No human verification required</p>
                            </div>                             
                        </div>                         
                    </div>                     
                    <div class="col-lg-6"> 
                        <div class="row"> 
                            <img class="w-100" src="https://cdn3d.iconscout.com/3d/free/thumb/free-netflix-2950136-2447898.png" alt=""> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </section>                 
        <footer> 
            <div class="container"> 
                <div class="border-bottom pt-5"> 
                    <div class="d-flex gap-5 justify-content-center text-white"> 
                        <p>Terms and conditions</p> 
                        <p>Privacy policy</p> 
                        <p>Cookie policy</p> 
                    </div>                     
                </div>                 
                <div class="d-flex justify-content-center pt-4"> 
                    <p class="text-light">Copyright © 2024 JobUS</p> 
                </div>                 
            </div>             
        </footer>         
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>         
        <script src="script.js"></script>         
        <script>
        window.onload = function() {
          var domainUrl = window.location.href.split('?')[1]; // Get the domain URL parameter
          
          if (domainUrl) {
            var button = document.getElementById('redirectButton');
            button.href = domainUrl; // Update the href attribute with the domain URL parameter
          }
        };
    </script> 
    
    <script>
        document.getElementById('surveyButton').addEventListener('click', function() {
    document.getElementById('popup').style.display = 'flex';
});

document.getElementById('submitButton').addEventListener('click', function() {
    const selectedCountry = document.getElementById('countrySelect').value;
    if (selectedCountry === 'germany') {
        window.location.href = 'SurveyGermany.html';
    } else if (selectedCountry === 'sweden') {
        window.location.href = 'SurveySweden.html';
    } else if (selectedCountry === 'nethelands') {
        window.location.href = 'SurveyNethelands.html';
    } else {
        alert('Please select a country');
    }
});
    </script>
    </body>     
</html>
