body {
    background-color: #fff;
}

/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}

a {
    text-decoration: none;
}


/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: #4070F4;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
}

nav{
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    z-index: 1000;
    background-color: rgb(7, 9, 29);
}
.nav-links {
    margin-bottom: 0!important;
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
    width: 100px;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

/*! CSS Used from: https://rewardis.online/assets/index-c146559e.css */
.sprite-16{background-image:url(https://rewardis.online/flags/sprite.png);background-repeat:no-repeat;background-size:314px 296px;display:block;}
.sprite-16-BD{width:16px;height:16px;background-position:-56px -19px;}
.sprite-16-BR{width:16px;height:16px;background-position:-260px -19px;}
.sprite-16-IN{width:16px;height:16px;background-position:-112px -112px;}
.sprite-16-SG{width:16px;height:16px;background-position:-1px -223px;}
.sprite-16-TZ{width:16px;height:16px;background-position:-241px -241px;}
.sprite-16-VE{width:16px;height:16px;background-position:-93px -260px;}
.css-1qsxih2{width:100%;margin-left:auto;box-sizing:border-box;margin-right:auto;display:block;}
@media (min-width: 1200px){
.css-1qsxih2{max-width:1200px;}
}
.css-3ujqh7{padding-top:16px;padding-bottom:16px;overflow-x:auto;display:flex;flex-direction:row;}
.css-3ujqh7::-webkit-scrollbar{display:none;}
.css-1n3gpbg{display:flex;flex-direction:row;gap:8px;}
.css-1ai5jqr{display:flex;flex-direction:row;padding:8px;height:42px;background:rgb(29, 31, 52);border-radius:4px;animation-duration:0.5s;animation-name:zoomIn;}
.css-1ai5jqr:hover{cursor:pointer;}
.css-nra8uq{width:30px;position:relative;}
.css-18r5df4{width:26px;height:26px;border-radius:4px;background:url("https://img.mailinblue.com/5612134/images/641892d527b1b_1679332053.png") center center / cover;}
.css-jk68dv{position:absolute;right:0px;bottom:-6px;font-size:12px;line-height:12px;border-radius:8px;width:16px;height:16px;overflow:hidden;}
.css-uq4kn{min-width:80px;margin-left:8px;}
.css-1471rtz{margin:0px;font-family:Roboto, sans-serif;color:rgb(255, 255, 255);font-weight:500;font-size:12px;line-height:18px;white-space:nowrap;}
.css-gbllfp{margin:0px;font-family:Roboto, sans-serif;color:rgb(104, 106, 119);font-weight:400;font-size:12px;line-height:12px;white-space:nowrap;}
.css-1sl2ddj{display:flex;flex-direction:row;background:rgb(19, 21, 38);border-radius:4px;-webkit-box-align:center;align-items:center;padding:4px;margin-left:8px;}
.css-1xmic7u{margin:0px;font-family:Roboto, sans-serif;line-height:1.5;color:rgb(255, 255, 255);font-weight:500;font-size:13px;padding:4px;}
.css-185mimp{width:26px;height:26px;border-radius:4px;background:url("http://img.mailinblue.com/5612134/images/64ef65d50d2d9_1693410773.png") center center / cover;}
.css-augmsi{width:26px;height:26px;border-radius:4px;background:url("https://img.rewardis.online/offer/epicwin_trading_icon.png") center center / cover;}
.css-19ip7h1{width:26px;height:26px;border-radius:4px;background:url("https://img.mailinblue.com/5612134/images/6492c4f64c384_1687340278.png") center center / cover;}
.css-zkdw9f{width:26px;height:26px;border-radius:4px;background:url("https://img.rewardis.online/offer/offer_140_sweeps_icon.png") center center / cover;}
/*! CSS Used keyframes */
@-webkit-keyframes zoomIn{0%{opacity:0;transform:scale3d(0.3, 0.3, 0.3);}100%{opacity:1;}}
@keyframes zoomIn{0%{opacity:0;transform:scale3d(0.3, 0.3, 0.3);}100%{opacity:1;}}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 75%;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}

.darkLight-searchBox {
    display: none!important;
}

.button-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}
.button1 {
    color: #fff;
    background-color: #6ab070;
    border: none;
    border-radius: 2.14em;
    padding: 1em 3.33em;
    font-weight: 600;
    transition: all .55s ease;
}
.note p {
    font-size: 18px;
    line-height: 1;
    margin-bottom: 0;
    font-weight: bold;
}

.hero {
    position: relative;
    background-color: rgb(7, 9, 29);
}

/*! CSS Used from: https://rewardis.online/assets/index-c146559e.css */
button{border-radius:8px;border:1px solid transparent;padding:.6em 1.2em;font-size:1em;font-weight:500;font-family:inherit;background-color:#1a1a1a;cursor:pointer;transition:border-color .25s;}
button:hover{border-color:#646cff;}
button:focus{outline:4px auto -webkit-focus-ring-color;}
@media (prefers-color-scheme: light){
button{background-color:#f9f9f9;}
}
.css-w0pj6f{overflow:hidden;pointer-events:none;position:absolute;z-index:0;inset:0px;border-radius:inherit;}
.css-i3pbo{margin-bottom:24px;}
.css-5vz3hp{display:inline-flex;-webkit-box-align:center;align-items:center;margin-bottom:40px;gap:8px;}
@media (max-width: 899.95px){
.css-5vz3hp{margin-bottom:16px;}
}
.css-9hid8g{margin:0px;font-weight:500;font-family:Roboto, sans-serif;color:rgb(7, 9, 29);font-size:2em;line-height:1;}
@media (max-width: 899.95px){
.css-9hid8g{font-size:1.75em;}
}
.css-1s2wzrj{display:flex;flex-direction:column;}
.css-1s2wzrj:hover{cursor:pointer;}
.css-10klw3m{height:100%;}
.css-bb2ilc{display:flex;flex-direction:column;margin-bottom:8px;padding:32px 24px;border-radius:20px;background:rgb(240, 247, 254);}
.css-bb2ilc:hover{cursor:pointer;}
.css-q9tc19{display:flex;border:none;box-shadow:none;}
@media (max-width: 899.95px){
.css-q9tc19{flex-direction:column;}
}
.css-1nd9dtm{margin-bottom:0px;display:flex;flex:1 1 0%;flex-direction:row;-webkit-box-align:center;align-items:center;}
@media (max-width: 599.95px){
.css-1nd9dtm{align-items:flex-start;margin-bottom:8px;}
}
.css-sllwuo{background-color:rgb(255, 255, 255);padding:16px;border-radius:8px;width:230px;display:flex;-webkit-box-align:center;align-items:center;position:relative;}
@media (min-width: 600px){
.css-sllwuo{padding:8px;min-width:150px;}
}
@media (max-width: 599.95px){
.css-sllwuo{width:130px;}
}
.css-1kwc1hg{display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;max-height:200px;width:100%;padding:8px;border-bottom-left-radius:28px;border-bottom-right-radius:28px;}
@media (max-width: 599.95px){
.css-1kwc1hg{padding:8px;}
}
.css-1w4zhob{max-width:100%;max-height:140px;}
.css-1rr4qq7{flex:1 1 0%;}
.css-j7qwjs{display:flex;flex-direction:column;}
.css-1vve356{flex:1 0 auto;padding:16px 0px 16px 16px;}
@media (max-width: 599.95px){
.css-1vve356{padding:0px 0px 16px 16px;}
}
.css-rovz4v{margin:0px;font-family:Roboto, sans-serif;font-weight:normal;font-size:24px;line-height:150%;}
@media (max-width: 899.95px){
.css-rovz4v{font-size:18px;}
}
.css-8p31so{margin:0px;font-family:Roboto, sans-serif;color:rgb(146, 152, 164);font-size:18px;font-weight:normal;line-height:150%;}
@media (max-width: 599.95px){
.css-8p31so{font-size:14px;line-height:1.5;}
}
.css-dtjlfv{display:flex;padding-left:12px;padding-right:12px;}
.css-1h9suxu{position:relative;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;flex-shrink:0;font-family:Roboto, sans-serif;line-height:1;border-radius:50%;overflow:hidden;user-select:none;width:60px;height:60px;margin-left:-12px;border:2px solid rgb(255, 255, 255);font-size:1em;color:rgb(0, 0, 0);background:rgb(255, 255, 255);}
@media (max-width: 599.95px){
.css-1h9suxu{width:50px;height:50px;}
}
.css-1hy9t21{width:100%;height:100%;text-align:center;object-fit:cover;color:transparent;text-indent:10000px;}
.css-182gvo0{position:relative;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;flex-shrink:0;font-family:Roboto, sans-serif;line-height:1;border-radius:50%;overflow:hidden;user-select:none;width:60px;height:60px;margin-left:-12px;border:2px solid rgb(255, 255, 255);font-size:1em;color:rgb(0, 0, 0);background:rgb(255, 255, 255);}
@media (max-width: 599.95px){
.css-182gvo0{width:50px;height:50px;}
}
.css-lzlkz{width:80px;margin-top:-32px;margin-bottom:-32px;position:relative;overflow:hidden;}
@media (max-width: 899.95px){
.css-lzlkz{display:none;}
}
.css-1sie9le{top:-50px;position:absolute;background:rgb(255, 255, 255);width:80px;height:80px;border-radius:40px;}
.css-42kxdp{bottom:-50px;position:absolute;background:rgb(255, 255, 255);width:80px;height:80px;border-radius:40px;}
.css-1szrgz2{display:flex;flex-direction:column;-webkit-box-pack:center;justify-content:center;}
@media (max-width: 899.95px){
.css-1szrgz2{flex-direction:column;}
}
.css-1rv4btl{margin:0px;font-family:Roboto, sans-serif;line-height:1.5;color:rgb(131, 132, 142);font-weight:400;font-size:16px;text-align:center;}
.css-dmxir2{margin:0px 0px 16px;font-family:Roboto, sans-serif;font-weight:400;font-size:1rem;line-height:1.75;text-align:center;}
.css-vf36pj{display:inline-flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;outline:0px;border:0px;margin:0px;cursor:pointer;user-select:none;vertical-align:middle;appearance:none;text-decoration:none;font-family:Roboto, sans-serif;font-weight:500;min-width:64px;padding:6px 16px;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:rgb(255, 255, 255);background-color:rgb(61, 37, 210);box-shadow:rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;width:100%;border-radius:12px;font-size:15px;height:42px;line-height:1;text-transform:uppercase;}
@media print{
.css-vf36pj{-webkit-print-color-adjust:exact;}
}
.css-vf36pj:hover{text-decoration:none;background-color:rgb(42, 25, 147);box-shadow:rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;}
@media (hover: none){
.css-vf36pj:hover{background-color:rgb(61, 37, 210);}
}
.css-vf36pj:active{box-shadow:rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px;}
.css-vf36pj:focus{outline:none;}
/*! CSS Used from: https://rewardis.online/assets/Sweepstakes-9f8c0376.css */
._countdown_1yske_11{display:flex;flex-direction:row;justify-content:center;align-items:center;font-weight:700;font-size:1.25rem;line-height:1.75rem;margin:12px 0 6px;color:#000;}
._countdown__divider_1yske_23{margin:0 5px;height:50px;vertical-align:middle;}
._countdown__digits_1yske_29{display:flex;flex-direction:row;flex-wrap:nowrap;line-height:12px;gap:3px;}
._countdown__digit_1yske_29{background:#000;border-radius:10px;color:#fff;text-align:center;height:40px;font-weight:300;display:flex;justify-content:center;align-items:center;width:30px;}
._countdown__type_1yske_50{font-size:11px;font-weight:400;color:#aaa;text-align:center;}

footer {
    background-color: rgb(7, 9, 29);
}

footer .border-bottom {
    border-color: rgb(53, 54, 71)!important;
}

.card-price {
	display: inline-block;
  
  width: auto;
	height: 38px;
	
	background-color: #6ab070;
	-webkit-border-radius: 3px 4px 4px 3px;
	-moz-border-radius: 3px 4px 4px 3px;
	border-radius: 3px 4px 4px 3px;
	
	border-left: 1px solid #6ab070;

	/* This makes room for the triangle */
	margin-left: 19px;
	
	position: relative;
	
	color: white;
	font-weight: 300;
	font-size: 22px;
	line-height: 38px;

	padding: 0 10px 0 10px;
}

/* Makes the triangle */
.card-price:before {
	content: "";
	position: absolute;
	display: block;
	left: -19px;
	width: 0;
	height: 0;
	border-top: 19px solid transparent;
	border-bottom: 19px solid transparent;
	border-right: 19px solid #6ab070;
}

/* Makes the circle */
.card-price:after {
	content: "";
	background-color: white;
	border-radius: 50%;
	width: 4px;
	height: 4px;
	display: block;
	position: absolute;
	left: -9px;
	top: 17px;
}


